class Solution {
    public int minSubArrayLen(int target, int[] nums) {

        if(nums.length==0) return 0;
        int left = 0, right = 0;
        int ans = Integer.MAX_VALUE;


        int sum = 0;

        while(right<nums.length){
            sum+=nums[right];
            while(sum>=target){
                ans = Math.min(ans,right-left+1);
                sum-=nums[left];
                left++;
            }
            right++;
        }
        

        if(ans==Integer.MAX_VALUE) return 0;
        return ans;


        

    }
}
//runtime:1 ms
//memory:56.5 MB
